public/login.html
<!DOCTYPE html><html lang="en"><head><script src="/view/jquery.min.js"></script><script src="/view/hmac-sha512.js"></script><script src="/view/login.js"></script><link href="/view/general.css" type="text/css" rel="stylesheet"><title>Bank</title></head><body><div class="content"><label for="username">Username:</label><input id="username" type="text"><label for="password">Password:</label><input id="password" type="password"><button id="submit-button">Login</button><button id="connect">Create Connection</button><input id="text" type="text" onclick="createSock"></div></body></html>

login.jade
doctype html
html(lang="en")
  head
    script(src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js")
    script(src="http://crypto-js.googlecode.com/svn/tags/3.1.2/build/rollups/hmac-sha512.js")
    script(src="/view/login.js")
	
    link(href="/view/general.css" type="text/css" rel="stylesheet")
    title Bank
  body
    .content
      label(for="username") Username:
      input#username(type="text")
      label(for="password") Password:
      input#password(type="password")
      button#submit-button Login
      button#connect Create Connection
      input#text(type="text" onclick="createSock")
